<div class="page-title block-header">    
    <mat-card class="px-0">
        <h6 class="px-3 title d-flex align-items-center"><mat-icon class="material-icons-outlined me-2">home</mat-icon> Home</h6>     
        <div class="page-desc px-3 py-2">
            <p class="mb-0">Home page description</p>
        </div>  
    </mat-card>  
</div>


<div class="row dashboard-tile my-3">
    <div class="col-12 col-md-6 col-lg-3 mb-2 mb-lg-0" >
        <mat-card>
          <div class="tile-icon">
            <mat-icon class="material-icons float-end">
                shopping_cart
            </mat-icon>
          </div>
                
            <div class="count-details">
                <div class="count">
                    345
                </div>
                <div class="count-disc">
                    Total Orders
                </div>
            </div>            
        </mat-card>        
    </div>
    <div class="col-12  col-md-6 col-lg-3 mb-2 mb-lg-0">
        <mat-card>
            <div class="tile-icon">
                 <mat-icon class="material-icons float-end">
                        account_balance_wallet
                </mat-icon>
            </div>
            <div class="count-details">
                <div class="count">
                    267
                </div>
                <div class="count-disc">
                    Total Expenses
                </div>
            </div>            
        </mat-card>   
    </div>
    <div class="col-12 col-md-6 col-lg-3 mb-2 mb-lg-0">
        <mat-card>
            <div class="tile-icon">
                <mat-icon class="material-icons float-end">
                    assessment
                </mat-icon>
            </div>
            <div class="count-details">
                <div class="count">
                    345
                </div>
                <div class="count-disc">
                    Total Revenue
                </div>
            </div>            
        </mat-card>       
    </div>
    <div class="col-12 col-md-6 col-lg-3 mb-2 mb-lg-0">
        <mat-card>
            <div class="tile-icon">
                <mat-icon class="material-icons float-end">
                    person
                </mat-icon>
            </div>
            <div class="count-details">
                <div class="count">
                    345
                </div>
                <div class="count-disc">
                    New Users
                </div>
            </div>            
        </mat-card>   
    </div> 
</div>

<mat-card class="blogs">
<div class="row block-header mb-2">
    <div class="col-12">
        <h6 class="title d-flex align-items-center"><mat-icon class="material-icons-outlined me-2">rss_feed</mat-icon> Recent Blog</h6>     
    </div>
</div>
    <div class="row ">
    <div class="col-12 col-md-6 col-lg-3"  *ngFor="let item of [].constructor(5); let i = index">
        <mat-card class="blogs-card">
            <img mat-card-image src="https://via.placeholder.com/600/92c952"  class="w-50" alt="Photo of a Shiba Inu">
            <mat-card-title-group>
               <mat-card-title>lorem ipsum dolor sit amet</mat-card-title>              
            </mat-card-title-group>
            <mat-card-content>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
            </mat-card-content>
          </mat-card>   
    </div>
   
</div>
</mat-card>