<div class="page-title block-header">    
    <mat-card class="px-0">
        <h6 class="px-3 title d-flex align-items-center"><mat-icon class="material-icons-outlined me-2">people</mat-icon> Users</h6>     
        <div class="page-desc px-3 py-2">
            <p class="mb-0">Total users: {{users.length}} </p>
        </div>  
    </mat-card>  
</div>


<div class="userlist mt-5 pt-5">
    <div class="row" >
        <div class="col-12 col-md-6 col-lg-2" style="padding: 10px;"  *ngFor="let user of users; let i = index">
            <mat-card class="user-card d-flex align-items-center flex-column ">
                <div class="user-image text-center">
                    <button mat-icon-button><mat-icon class="material-icons-outlined">send</mat-icon></button>
                    <!-- <img src="https://via.placeholder.com/600/92c952" class="rounded-circle"
                        alt="Photo of a Shiba Inu"> -->
                        <span class="material-icons-two-tone">
                            face
                            </span>
                </div>
                 {{ user.name}}
                <mat-card-title-group>
                    <mat-card-title>lorem ipsum</mat-card-title>
                </mat-card-title-group>
                <mat-card-content>
                    simply dummy text
                </mat-card-content>
            </mat-card>
        </div>
      
    
    </div>
</div>